<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin: 0 10px;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        footer {
            position: absolute;
            bottom: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Prematurity Prediction System</h1>
    <p>
        <a href="{% url 'register' %}">Register</a> |
        <a href="{% url 'prediction_form' %}">Prediction Form</a>
    </p>
    <footer>
        &copy; 2024 Prematurity Prediction System
    </footer>
</body>

</html>